/*---------------MEDIA------------ */

@media screen and (min-width: 480px) {
  .container {
    max-width: 428px;
  }
  .menu-open {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  /* .team-item {
    width: calc((100% - 24px) / 2);
  } */
  .hero {
    padding-bottom: 108px;
  }

  .overlay {
    max-width: 768px;
    height: 436px;
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/people-office-1.jpg");
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 40px;
  }
  .team-list {
    row-gap: 64px;
    column-gap: 24px;
  }
  .team {
    padding-top: 96px;
    padding-bottom: 104px;
  }
  /* .team > .container {
    width: 582px;
  } */
  .principles-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
  .principles-title {
    text-align: left;
  }
  .principles-item {
    width: calc((100% - 24px) / 2);
  }
  .principles-item:not(:last-child) {
    margin-bottom: 0;
  }
  .customers-list {
    column-gap: 24px;
    justify-content: center;
  }
  .customers-item {
    max-width: 168px;
    /* width: calc((100% - 24*2px) / 3); */
  }
  .logo {
    line-height: 1.33;
  }
  .header .logo {
    margin-right: 123px;
  }
  .header {
    padding-bottom: 10px;
  }
  /* -----FOOTER------- */
  
  .subscribe-input {
    width: 264px;
  }

  .input-subscribe-wrap {
    display: flex;
    align-items: center;
    gap: 24px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer > .container {
    width: 582px;
  }
  .footer-wrap {
    display: flex;
    gap: 24px;
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
  }

  .overlay {
    max-width: 1440px;
    height: 600px;
    background-color: #2e2f42;
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/people-office-1.jpg");
  }

  .hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    margin-bottom: 48px;
  }
  .team-item {
    width: calc((100% - 72px) / 4);
  }
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .principles-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
  }
  .principles-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .principles-item-text {
    font-weight: 400;
  }
  .header {
    padding-bottom: 28px;
  }
  .customers-list {
    flex-wrap: nowrap;
  }
  .header {
    padding-bottom: 28px;
  }
  .address-list {
    display: flex;
    gap: var(--second-gap);
  }
  .site-nav.list .link.current::after {
    bottom: -32px;
  }
  .header .logo {
    margin-right: 76px;
  }
  .address-mailto,
  .address-tel {
    font-size: 16px;
    line-height: var(--typical-lh);
    letter-spacing: 0.02em;
  }
  /* --------FOOTER--------- */
  .footer-container {
    display: flex;
  }

  /* .footer-wrap {
    display: flex;
    gap: 24px;
    margin-bottom: 72px;
  } */
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-left-part {
    margin-right: 120px;
    max-width: 264px;
  }

  .footer .title {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    text-align: center;
    margin-bottom: 16px;
  }

  .webstudio-soc-item {
    border: none;
    width: 40px;
    height: 40px;
  }

  .webstudio-soc-link {
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .webstudio-soc-icon {
    fill: #f4f4fd;
  }

  .webstudio-soc-link:hover,
  .webstudio-soc-link:focus {
    background-color: #31d0aa;
  }

  .webstudio-subscribe-overlay {
    margin-left: auto;
  }
  .online-btn {
    width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    gap: 16px;
    box-shadow: none;
    box-shadow: none;
  }

  .check-icon {
    display: flex;
    align-items: center;
    fill: currentColor;
  }

  .subscribe-input {
    width: 264px;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    outline: none;
    padding: 0 16px;
    resize: none;
    color: #e7e9fc;
  }

  .subscribe-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
  }
  .input-subscribe-wrap {
    display: flex;
    align-items: center;
    gap: 24px;
  }
}

@media screen and (max-width: 767px) {
  .site-nav.list {
    display: none;
  }
  .address-list {
    display: none;
  }
  .hero-title {
    text-transform: capitalize;
  }
  .footer-logo {
    display: flex;
    justify-content: center;
  }
  .footer .title {
    text-align: center;
  }
  .online-btn {
    margin-left: auto;
    margin-right: auto;
  }
  .subscribe-input {
    margin-bottom: 16px;
  }
  .footer-first-part {
    max-width: 264px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
  }
  .webstudio-soc-list {
    margin-bottom: 72px;
  }
}

@media screen and (max-width: 1199px) {
  .section-works {
    display: none;
  }
  .principles-wrap {
    display: none;
  }
}


